\paper{
	#(include-special-characters)
}

tOneLyricOne = \lyricmode {

	\repeat unfold 28 { \skip 1 }

	Gran -- ne, gör du just som jag gör!
	Vet den -- na ol -- jan ger hu -- mör.
}

tTwoLyricOne = \lyricmode {
  \set stanza = #"1."
	Bort allt vad o -- ro gör, bort allt vad hjär -- tat kväl -- jer.
	Bäst att man väl -- jar bland des -- sa bu -- tel -- jer sin mag -- li -- kör.

	Gran -- ne, gör du just som jag gör!
	Vet den -- na ol -- jan ger hu -- mör.
	Vad det var läc -- kert vad var det?
	Rhenskt blec -- kert? &erqq;Oui mon -- seig -- neur!&erqq;
}

tTwoLyricTwo = \lyricmode {
  \set stanza = #"2."
	Bort allt vad o -- ro gör, Allt är ju stoft och as -- ka.
	Låt oss bli ras -- ka och töm -- ma vår flas -- ka bland brö -- der -- na!

	Gran -- ne, gör du just som jag gör!
	Vet den -- na ol -- jan ger hu -- mör.
	Vad det var mäk -- tigt vad var det?
	&erqq;Jo, präk -- tigt!&erqq; Ma -- la -- ga? &erqq;Ja!&erqq;
}
