tOneLyricOne = \lyricmode {
	Käy met -- so -- lan hal -- ki nyt ret -- kem -- me tie
	se kun -- nail -- la kul -- kee se laak -- so -- hon vie

	Nyt e -- des -- päin vaan, nyt e -- des -- päin vaan!
	Meit' es -- te le vir -- ta ei kuo -- hu -- va kaan

	Nyt veik -- ko -- nen juo!
	Nyt veik -- ko -- nen juo!
	Nyt veik -- ko -- nen juo!

	Ain' e -- lä -- köön met -- sä ja rie -- mun vuo
	Ain' e -- lä -- köön met -- sä ja rie -- mun vuo!
}

bTwoLyricOne = \lyricmode {

	\repeat unfold 22 { \skip 1}

	se laak -- so -- hon vie

	\repeat unfold 21 { \skip 1}

	ei kuo -- hu -- va kaan

	Nyt juo!
	Nyt juo!
	Nyt juo!

	Ain' e -- lä -- köön met -- sä ja rie -- mun vuo
	Ain' e -- lä -- köön met -- sä ja rie -- mun vuo!
}

bOneLyricOne = \lyricmode {

	\repeat unfold 53 { \skip 1}

	Ain' e -- lä -- köön met -- sä ja rie -- mun vuo
	Ain' e -- lä -- köön met -- sä ja rie -- mun vuo!
}
