LyricToneOne = \lyricmode {
}

LyricTtwoOne = \lyricmode {
	\set stanza = #"1."

	Nor  --  ges bed -- ste Vern og Fæs -- te,
	er dets gam -- le Fjeld;

	skum -- le Død sig sku -- ler
	i dets dy -- be Hu -- ler.

	Var -- den op -- pe
	paa dets Top -- pe

	spej -- der Dag og kveld,

	spej -- der Dag og Kveld.

	for dit Fjeld og den!
}

LyricTtwoTwo = \lyricmode {
	\set stanza = #"2."

	Vel -- ten ven -- ter paa dets Skren -- ter.
	Bon -- den  pas -- ser paa,

	om han snart kan la -- de
	Fri -- heds Bar -- ri -- ka -- de,

	ned fra Tin -- den
	o -- ver Fien -- den

	som et U -- vejr gaa,

	som et U -- vejr gaa.
}

LyricTtwoThree = \lyricmode {
	\set stanza = #"3."

	In -- gen Fej -- de kan han spej -- de.
	Hæng da Rif -- len hen!

	Gam -- le Bjør -- ne -- skyt -- te,
	krans med Löv din Hyt -- te!

	Tap -- re jæ -- ger,
	tøm din Bæ -- ger

	for dit Fjeld och den,
}

LyricBoneOne = \lyricmode {
	\repeat unfold 25 {\skip 1}
	Var -- den op -- pe,
	paa dets Top -- pe
}

LyricBoneTwo = \lyricmode {
	\repeat unfold 25 {\skip 1}
	ned fra Tin -- den
	o -- ver Fien -- den
}

LyricBoneThree = \lyricmode {
	\repeat unfold 25 {\skip 1}
	Tap -- re jæ -- ger,
	tøm din Bæ -- ger
}

LyricBtwoOne = \lyricmode {
	\repeat unfold 25 {\skip 1}
	Var -- den op -- pe,
	paa dets Top -- pe
	spej -- der,
}

LyricBtwoTwo = \lyricmode {
	\repeat unfold 25 {\skip 1}
	ned fra Tin -- den
	o -- ver Fien -- den
	som et
}

LyricBtwoThree = \lyricmode {
	\repeat unfold 25 {\skip 1}
	Tap -- re jæ -- ger,
	tøm din Bæ -- ger
	for dit,
}
