tOneLyricOne = \lyricmode {
	Är jag född så vill jag le -- va
	och må väl på bäs -- ta vis,
	som en A -- dam med sin E -- va
	u -- ti pa -- ra dis,

	stek -- ta spar -- var u -- ti mun -- nen få,
	dric -- ka nek -- tar, so -- va sött och up -- på ro -- sor gå,
	klap -- pa den mitt hjär -- ta tän -- ker på,
	sjun -- ga vi -- sor, dan -- sa pol -- ska, tum -- la då och då.

	Vid min flas -- ka vill jag som -- na,
	vid min flic -- ka vak -- na opp
	när min hjär -- na bör -- jar dom -- na,
	sak -- tar sig mitt lopp.
}

tOneLyricTwo = \lyricmode {
	Mi -- na da -- gar då för -- svin -- na
	lus -- tigt på vår sor -- ge park.
	Ve -- nus, bliv vår hjärt -- gu -- din -- na
	Bac -- chus, strup -- mo -- nark!

	Snä -- ser nå -- gon mig för fyl -- le -- ri,
	hur för tun -- nor tu -- san han skall all -- tid tor -- stig bli!
	Får jag in -- te Chlo -- ris ta ut -- i,
	ta mig tun -- nor tu -- san, i för -- tre -- ten su -- pa vi!

	Kom, kam -- ra -- ter, låt oss stim -- ma!
	Punsch och bi -- schoff upp i skyn,
	till dess dö -- den med sin dim -- ma
	skym -- mer för vår syn!
}

bTwoLyricOne = \lyricmode {

	\repeat unfold 37 { \skip 1}

	so -- va sött, på ro -- sor gå

	\repeat unfold 9 { \skip 1}

	dan -- sa, tum -- la då och då.
}

bTwoLyricTwo = \lyricmode {

	\repeat unfold 37 { \skip 1}

	han skall all -- tid tor -- stig bli!

	\repeat unfold 9 { \skip 1}

	i för -- tre -- ten su -- pa vi.
}
