LyricOne = \lyricmode {
	\set stanza = #"1."
	Vin -- tern ra -- sat ut bland vå -- ra fjäl -- lar,
  dri -- vans blom -- mor smäl -- ta ned och dö.
	Him -- len ler i vå -- rens lju -- sa kväl -- lar,
	so -- len kys -- ser liv i skog och sjö.

	Snart är som -- marn här, i pur -- pur -- vå -- gor,
	guld -- be -- lag -- da, a -- zur -- skif -- tan -- de
	lig -- ga äng -- ar -- ne i da -- gens lå -- gor,
	och i lun -- den dan -- sa käl -- lor -- ne.
}

LyricTwo = \lyricmode {
	\set stanza = #"2."

	Ja, jag kom -- mer! Häl -- sen gla -- da vin -- dar,
	ut till lan -- det, ut till fåg -- lar -- ne,
	att jag äls -- kar dem, till björk och lin -- dar,
	sjö och berg, jag vill dem å -- ter -- se,

	se dem än som i min barn -- doms stun -- der,
	föl -- ja bäc -- kens dans till klar -- nad sjö,
	tras -- tens sång i fu -- ru -- sko -- gens lun -- der,
	vat -- ten -- få -- gelns lek kring fjärd och ö.
}
