tOneLyric = \lyricmode {
	\repeat unfold 14 { \skip 1 }

	Det ärv -- da vi -- king -- sin -- ne
	till su -- pen trår i -- gen
	och he -- lans trog -- na min -- ne
}

tTwoLyric = \lyricmode {
	\repeat unfold 14 { \skip 1 }

	Det ärv -- da vi -- king -- sin -- ne
	till su -- pen trår i -- gen
	och he -- lans trog -- na trog -- na min -- ne i hal -- van går i -- gen.
	hal -- van går i -- gen.
}

bOneLyric = \lyricmode {
	den lil -- la hal -- van stå?
	skall snart, skall snart ej hö -- ras or -- den:
	nu hal -- van går, låt gå.
	gå.

}

bTwoLyric = \lyricmode {
	Hur län -- ge skall på bor -- den

	\repeat unfold 21 { \skip 1 }

	Det ärv -- da vi -- king -- sin -- ne
	till su -- pen trår i -- gen
	och he -- lans min -- ne i hal -- van går i -- gen.
	hal -- van går i -- gen.
}
