tOneLyricOne = \lyricmode {
}

tTwoLyricOne = \lyricmode {
	O, blom -- ma, vårt Värm -- land,
	vår bygd med grön -- skan -- de blom -- ster -- slät -- ter
	och su -- san -- de skör -- dars gull i som -- mar -- kväl -- len!
	Blom -- ma, vårt Värm -- land, vårt land med vär -- nan -- de sko -- gar på fjäl -- len
	i snö -- glans och stjär -- ne -- ljus,
	i snö -- glans och stjär -- ne -- ljus i lån -- ga vin -- ter -- nät -- ter!

	Blom -- ma, vårt Värm -- land, vårt land i lju -- sa som -- mar -- ti -- der
	med glät -- ti -- ga käns -- lor svall hos gam -- la och un -- ga!

	Blom -- ma, ja blom -- ma, vårt land, i vin -- ter -- ti -- der tun -- ga
	med mod, som ej bry -- tas kan,
	med mod, som ej bry -- tas kan och kraft som tå -- ligt stri -- der!

	Blom -- ma, Värm -- land, vårt land!
}

bOneLyricOne = \lyricmode {

}

bTwoLyricOne = \lyricmode {

}
