LyricToneOne = \lyricmode {
}

LyricToneTwo = \lyricmode {
}

LyricToneThree = \lyricmode {
}

LyricTtwoOne = \lyricmode {
	\set stanza = #"1."
	Lad os hvirv -- le Vel -- komst -- san  -- gen,
	Brød -- re, mod det gla -- de Tog!
	To -- ne højt paa mær -- ke  -- stan  -- gen
	Har -- pen i dens e -- get Sprog!

	Let på Fo  -- den lys  i  Sind,
	San -- ger -- færd,  drag ind,  drag ind!
	San -- ger -- færd,  drag ind,  drag ind!
}

LyricTtwoTwo = \lyricmode {
	\set stanza = #"2."
	Ung -- doms -- sang er kjæk --  kest Sej -- ler,
	To - - nen \once \override LyricText.self-alignment-X =  #LEFT vugger_som en¹ Sø.

	Ung -- doms --  sang er gla  --  dest Bej -- ler,
	To -- nen er en dej -- lig Mø.

	Svul -- men --  de for Som -- mer --  vind,
	San -- ger -- baad, glid  ind, glid ind!
	San -- ger -- baad, glid  ind, glid  ind!

}

LyricTtwoThree = \lyricmode {
	\set stanza = #"3."
	Syng  dig sam --  men, San -- ger -- ska -- re,
	\markup{\musicglyph #"rests.2"} \skip 1 i et e  -- nigt Tonevæld!²

	In -- den spredt I at  -- ter fa --  re,
	\markup{\musicglyph #"rests.2"} \skip 1  vil vi smel  -- te Sjæl_i_Sjæl!³

	Der -- for til vor To -- ne -- fest,
	San --  ger -- flok, vel mødt som bedst!
	San --  ger -- flok, vel mødt som bedst!
}

LyricBone = \lyricmode {

}

LyricBtwoOne = \lyricmode {
}

LyricBtwoTwo = \lyricmode {
}

LyricBtwoThree = \lyricmode {
}
