LyricToneOne = \lyricmode {
	\repeat unfold 115  {\skip 1}
	och än  -- då har jag en  riks -- da --  ler kvar.
}

LyricTtwo = \lyricmode {
	Hej! dun --  kom,   så län  --  ge vi le  --  vom,
	sjung -- om dans -- om,  ha  --  ven ro -- ligt  var  -- je dag.
	Hej!  dun --  kom kvin -- ti  -- le  -- rom,
	så  har far   min  gjort  och så gör  jag.
	För nit -- ton da -- ler i dag och tju -- gu  da  -- ler i går

	Hej! hej dun -- kom!
	och än --  då har jag en riks  --  da -- ler kvar.

	Den flic -- kan  va hon   va sö  -- ter,
	som en fa -- ger lil  -- ja up  --  på grö -- nan äng.
	Ö -- gon, som  gjor  -- de mig blö -- ter,
	kas -- ta hon  på mig,  jag  lyck  --  li  --  ga  dräng.
	För  nit --  ton da --  ler i -- dag  och  tju  --  gu da --  ler i går

	än -- då har jag en riks  --  da --  ler kvar.

	Hej dun -- kom, så  län --  ge vi le -- vom,
	så  län  -- ge  vi le --  vom.
}

LyricBone = \lyricmode {
	\repeat unfold 115  {\skip 1}
	än  -- då har jag en  riks -- da --  ler kvar.
}

LyricBtwoOne = \lyricmode {
	\skip 1
	Hej! dun  --  kom,
	\repeat  unfold  12 {\skip 1}
	Hej! dun  -- kom,
	\repeat  unfold  9 {\skip 1}
	För nit  --  ton  da -- ler i dag och tju  -- gu da -- ler i går.
	\repeat  unfold  14 {\skip 1}
	den flic  --  kan
	\repeat  unfold 11 {\skip 1}
	Ö  --  gon, hej dun --  kom!
	kas  -- ta hon på  mig
	för nit  --  ton  da -- ler i dag och tju  -- gu da -- ler i går.
	Än -- då har jag en riks -- da --  ler, en riks  -- da  -- ler, en  riks --  da -- ler kvar.
	Hej! dun  --  kom så län  --  ge, så  län -- ge  vi le --  vom.
}
