LyricToneOne = \lyricmode {

}

LyricTtwoOne = \lyricmode {
	\set stanza = #"1."
	Du gam -- la, du fri -- a, du fjäll -- hö -- ga nord,
	du tys -- ta, du gläd -- je -- ri -- ka skö -- na!
	Jag häl -- sar dig vä -- nas -- te land up -- på jord,
	din sol din him -- mel, di -- na äng -- der grö -- na,
	din sol, din him -- mel, di -- na äng -- der grö -- na.
}

LyricTtwoTwo = \lyricmode {
	\set stanza = #"2."
	Du tro -- nar på min -- nen från forn -- sto -- ra dar,
	då ä -- rat ditt namn flög ö -- ver jor -- den.
	Jag vet, att du är och du blir vad du var.
	Ja, jag vill le -- va, jag vill dö i nor -- den!
	Ja, jag vill le -- va, jag vill dö i nor -- den!
}

LyricBone = \lyricmode {

}

LyricBtwoOne = \lyricmode {

}
