tOneLyricOne = \lyricmode {
	"\"Bac" -- chi hä -- rol -- der med guld och be -- slag,
	blir det ka -- pi -- "tel?\"" Nej, in -- te i -- dag!
	"\"Blir" det in -- te rid -- dar -- "slag\""
	In -- te, in -- te sä -- ger jag!

	"\"Nå," så sä -- ger jag: må gö -- ra!
	Vär -- digt Kol -- mo -- din upp -- höjs.
	Vad namn och va -- pen skall han fö -- "ra?\""

	Jo, han he -- ter Käl -- lar -- creutz,
	han he -- ter nu von Käl -- lar -- creutz.

	Bac -- chus själf hans va -- pen må -- lar
	i rött fält en guld -- po -- kal,
	runt om -- kring ett löv -- verk prå -- lar
	med tul -- pa -- ner och bre -- gal;

	ö -- verst ses i gyll -- ne strå -- lar
	rid -- darns namn och å -- re -- tal,
	ö -- verst ses i gyll -- ne strå -- lar
	rid -- darns namn och Å -- re -- tal.
}

tOneLyricTwo = \lyricmode {
	"\"Var" -- för då kå -- por och spi -- ror min "vän?\""
	Jo, kä -- ra hjär -- tan -- des, sa -- ken är den:
	Kol -- mo -- din och holm -- ström sen
	sku nu bli -- va a -- dels -- män.
}

bTwoLyric = \lyricmode {
	\repeat unfold 56 {\skip 1}
	he -- ter Käl -- lar -- creutz,
	von Käl -- lar -- creutz.
}
