tOneLyricOne = \lyricmode {
	Fjä -- riln vin -- gad syns på Ha -- ga
	mel -- lan dim -- mors frost och dun,
	sig sitt grö -- na skjul till la -- ga
	och i blom -- man sin pau -- lun:

	min -- sta kräk i kärr och sy -- ra
	nyss av so -- lens vär -- ma väckt
	till en ny hög -- tid -- lig y -- ra
	el -- das vid Ze -- fi -- rens fläkt.
}

tOneLyricTwo = \lyricmode {
	Vad gu -- dom -- lig lust att rö -- na
	in -- om en så ljuv -- lig park,
	då man, häl -- sad av sin skö -- na,
	ög -- nas av en mild mo -- nark!

	Var -- je blick, hans ö -- ga skic -- kar,
	loc -- kar tack -- sam -- he -- tens tår;
	rörd och tjust av des -- sa blic -- kar,
	själv den trump -- ne glät -- tig går.
}
