tTwoLyric = \lyricmode {
	Glad så -- som få -- geln i mor -- gon -- stun -- den,
	häl -- sar jag vå -- ren i fri -- ska na -- tur'n,
	lär -- kan mig sva -- rar och tras -- ten i lun -- den,
	är -- lan på å -- kern och or -- ren i fur'n.

	or -- ren i fur'n.

	Se hur de silv -- ra -- de bäc -- kar -- na små
	hop -- pa och slå, hop -- pa och slå
	vän -- li -- ga ar -- mar kring tu -- vor och ste -- nar.
	Se, hur det sprit -- ter i bus -- kar och gre -- nar
	av liv och av dans, av liv och av dans
	i den här -- li -- ga vår -- so -- lens glans!
	vår -- so -- lens glans,

	ut -- i vår -- so -- lens glans!
}

bTwoLyric = \lyricmode {
	\repeat unfold 107 {\skip 1}

	i den här -- li -- ga vår -- so -- lens glans!
}
