LyricTone = \lyricmode {
	\repeat unfold 103 { \skip 1 }
	Kan -- ske fäl -- ler hon en
	\repeat unfold 27 { \skip 1 }
	så vill jag äls -- ka
}

LyricTtwo = \lyricmode {
	Sätt ma -- ski -- nen i gång, herr kap -- ten,
	sätt ma -- ski -- nen i gång, herr kap -- ten,
	sätt ma -- ski -- nen i gång!

	Häls -- ning vi sän -- da från to  -- ner -- nas värld,
	vän -- ner på stran -- den, som vif -- ta med han -- den:
	Far -- väl, far -- väl, på den gun -- gan -- de färd,
	far -- väl, far -- väl, på den gun -- gan -- de färd.

	Se, hur böl -- jan i fö -- ren nu bru -- sar!
	Hör, hur vin -- den i  seg -- len nu su -- sar!

	Jag fly -- ger bort från min älsk -- ling där,
	men dess bild jag i mitt hjär -- ta bär.

	Kan -- ske fäl -- ler en käns -- lans tår;
	ack, dess me -- ning jag väl för  -- står!
	Tro -- get som böl -- jan kys -- ser stran -- den,
	så vill jag äls -- ka,
	ja, ja, tro -- get, så jag ju äls -- ka får!
}

LyricBone = \lyricmode {

}

LyricBtwo = \lyricmode {
	\repeat unfold 24 { \skip 1 }
	herr kap -- ten!
	\repeat unfold 22 { \skip 1 }
	far -- väl, far -- väl, far -- väl på en färd,
	far -- väl, far -- väl, far -- väl, far -- väl på en färd.
	\repeat unfold 10 { \skip 1 }
	Låt gå!
	\repeat unfold 58 { \skip 1 }
	ja, jag vill äls -- ka
}

LyricToneEnd = \lyricmode {
}

LyricTtwoEnd = \lyricmode {
	Far -- väl, far -- väl, på den gun -- gan -- de färd,
	far -- väl, far -- väl, på den gun -- gan -- de färd.
}

LyricBoneEnd = \lyricmode {

}

LyricBtwoEnd = \lyricmode {
	far -- väl, far -- väl, far -- väl på en färd,
	far -- väl, far -- väl, far -- väl, far -- väl på en färd.
}
