tOneLyric = \lyricmode {

	\repeat unfold 21 { \skip 1 }

	Nu spe -- la skäl -- lor -- na.

	\repeat unfold 60 { \skip 1 }

	Du land där vå -- ra
}

tTwoLyric = \lyricmode {
	Sve -- ri -- ge, Sve -- ri -- ge, Sve -- ri -- ge fos -- ter -- land,
	vår läng -- tans bygd, vårt hem på jor -- den!
	där hä -- rar lysts av brand,
	och dåd blev sa -- ga, men med hand vid hand
	svär än ditt folk som förr de gam -- la tro -- hets -- or -- den.

	Fall ju -- le -- snö och su -- sa dju -- pa mo
	brinn ös -- ter -- stjär -- na ge -- nom ju -- ni -- kväl -- len!
	Sve -- ri -- ge mo -- der!
	Bliv vår strid vår ro
	du land där vå -- ra barn en gång få bo
	och vå -- ra fä -- der so -- va un -- der kyr -- ko -- häl -- len.
}

bOneLyric = \lyricmode {
}

bTwoLyric = \lyricmode {

	\repeat unfold 21 { \skip 1 }

	Nu spe -- la skäl -- lor -- na.

	\repeat unfold 29 { \skip 1 }

	Fall snö, su -- sa mo!
}
