LyricToneOne = \lyricmode {
}

LyricTtwo = \lyricmode {
	Nor  --  ges bäs -- ta sill i pap -- per,
	den har in --  ga  fjäll;

	Skönt den an -- dra da -- gen
	fröj -- dar gom -- men  ma -- gen

	flas --  kan op -- pe
	sis --  ta drop -- pe,
	i  dig häll!
	I  dig  hal -- van  häll!
}

LyricBone = \lyricmode {
	\repeat unfold 25 {\skip 1}
	Har du op -- pe,
	töm dess drop -- pe
}

LyricBtwoOne = \lyricmode {
	\repeat unfold 25 {\skip 1}
	flas --  kan op  -- pe
	sis  -- ta drop -- pe
	Hal --  van
}
