bOneLyricOne = \lyricmode {
	\set stanza = #"1."

	Till Ös -- ter -- land vill jag fa -- ra,
	där bor all -- ra -- kä -- res -- tan min,

	bort -- om berg och dju -- pa da -- lar,
	allt un -- der så grö -- nan en lind.
}

bTwoLyricOne = \lyricmode {
	\repeat unfold 19 { \skip 1 }
	bort -- om berg och dju -- pa
}

bOneLyricTwo = \lyricmode {
	\set stanza = #"2."

	Jag där vill byg -- ga en hyd -- da
	där mar -- ken står stän -- digt så grön

	och där trä -- den ä -- ro pryd -- da
	med blom -- mor som dof -- ta så skönt.
}

bTwoLyricTwo = \lyricmode {
	\repeat unfold 19 { \skip 1 }
	och där trä -- den ä -- ro
}
