tOneLyricOneOne = \lyricmode {
	\override LyricText.self-alignment-X = #CENTER
	\set stanza = #"1."

	Kä -- ras -- te brö -- der, syst -- trar och vän -- ner,
	si fa -- der Berg han skru -- var och spän -- ner
	sträng -- ar -- na på fi -- o -- len
	och strå -- ken han tar i hand.
}

tOneLyricOneTwo = \lyricmode {
	\override LyricText.self-alignment-X = #CENTER
	Ö -- gat är bor -- ta nä -- san är klu -- ven,
	si hur han står och spot -- tar på skru -- ven;
	öl -- kan -- nan står på sto -- len;
	nu knäp -- per han li -- tet grand;
}

tOneLyricTwoOne = \lyricmode {
  \set stanza = #"2."
	Si Jer -- gen Puc -- kel fläk -- tar med hat -- ten,
	pi -- pan i mun, och bränn -- vin som vat -- ten
	dric -- ker han och gör fuk -- ter
	med hu -- vud och hand och fot.
}

tOneLyricTwoTwo = \lyricmode {
%  \set stanza = #"2."
	Guld -- gu -- ler rock med sty -- va duc -- ri -- ner;
	tätt u -- ti nac -- ken hår -- pis -- kan hän -- ger;
	ryg -- gen i hund -- ra buk -- ter,
	och kind -- be -- nen stå som klot.
}

tOneLyricOne = \lyricmode {
	\repeat unfold 34 { \skip 1 }
	\repeat unfold 29 { \skip 1 }
	\repeat unfold 18 { \skip 1 }

	Si på jung -- fru Lo -- na,
	rö -- da band i sko -- na,
}
tOneLyricTwo = \lyricmode {
	\repeat unfold 34 { \skip 1 }
	\repeat unfold 29 { \skip 1 }
	\repeat unfold 18 { \skip 1 }

	he -- la nat -- ten ful -- la.
	Rak i li -- vet, Ul -- la,
}

tTwoLyricOne = \lyricmode {
	\repeat unfold 24 { \skip 1 }
	\repeat unfold 2 { \skip 1 }

	gri -- nar mot so -- len

	\repeat unfold 2 { \skip 1 }

	pi -- nar fi -- o -- len,

	\repeat unfold 6 { \skip 1 }

	han sig för -- vil -- lar, dril -- lar i -- bland.

	Kä -- ras -- te brö -- der, dan -- sa på tå,
	hands -- kar i hand och hat -- tar -- na på.
	Si jung -- fru Lo -- na i
	ny -- a strum -- por him -- mels -- blå.
}

tTwoLyricTwo = \lyricmode {
	\repeat unfold 24 { \skip 1 }
	\repeat unfold 2 { \skip 1 }

	ga -- par på no -- ten

	\repeat unfold 2 { \skip 1 }

	skra -- par med fo -- ten,

	\repeat unfold 6 { \skip 1 }

	pi -- pan han stop -- par, hop -- par e -- mot.

	Kä -- ras -- te syst -- rar, all -- tid hon -- nett,
	brö -- der -- na dan -- sa jämt me -- nu -- ett,
	ge nu hand, håll tak -- ten,
	ge nu hand, håll tak -- ten rätt!
}
