tOneLyric = \lyricmode {
	\repeat unfold 32 {\skip 1}

	Fram -- åt brö -- der på vår mun -- tra stråt.
	Sång -- er, vin och gläd -- je föl -- jas åt.

	\repeat unfold 14 {\skip 1}

	sång, hur -- ra!

	\repeat unfold 33 {\skip 1}

	vårt tåg!

	\repeat unfold 25 {\skip 1}

	min hamn.
}

tTwoLyric = \lyricmode {
	Sån -- gar -- fa -- nan å -- ter hö -- jes. Högt mot him -- lens blå -- a sa -- lar;
	Gläd -- je i vart ö -- ga rö -- jes. Sån -- gens ton till hjär -- tat ta -- lar.

	Fram -- åt på vår mun -- tra stråt.
	Sång och gläd -- je föl -- jas åt.

	Ut bland sko -- gar, sjö och berg och da -- lar.
	Lju -- de friskt vår sång hur -ra!
	ja, lju -- de friskt vår sång, hur -- ra!

	Fjär -- ran på grön -- klädd kust. Vi med lust prö -- va må dru -- vans must!
	Styr då med glät -- tig håg. Dit -- åt vårt tåg, vårt gla -- da tåg!

	Gråt ej du fag -- ra mö! Ö -- gats eld, kin -- dens ros får ej dö!
	Snart i din hul -- da famn. Jag sö -- ker hamn. min lug -- na hamn.
}

bOneLyric = \lyricmode {
	\repeat unfold 61 {\skip 1}

	hur -- ra!
}

bTwoLyric = \lyricmode {
	\repeat unfold 14 {\skip 1}

	sa -- lar;
}
