tOneLyricOne = \lyricmode {
	\repeat unfold 12 {\skip 1}
	fuk -- ta din as -- ka
	\repeat unfold 11 {\skip 1}

	Si vår sys -- ter Sti -- na,
	hen -- nes flas -- kor ski -- na;
	kä -- ra, ta hit sto -- pet,
	kä -- ra, ta  hit sto -- pet
}

tOneLyricTwo = \lyricmode {
	\repeat unfold 12 {\skip 1}
	Lång är bu -- tel -- jen;
	\repeat unfold 11 {\skip 1}

	Caj -- sa Sti -- na står och tap -- par;
	He -- la hjer -- tat i mig klap -- par;
	Ba -- ra in -- gen sto -- pet,
	Ba -- ra in -- gen sto -- pet
}

tTwoLyricOne = \lyricmode {
	\repeat unfold 40 {\skip 1}
	ta hit sto -- pet
}

tTwoLyricTwo = \lyricmode {
	\repeat unfold 40 {\skip 1}
	ba -- ra sto -- pet
}

bOneLyricOne = \lyricmode {
	\set stanza = "1."

	Gu -- tår, båd natt och dag!
	Ny väl -- lust nytt be -- hag;
	fuk -- ta din as -- ka,
	fram bränn -- vins -- flas -- ka,
	ly --  dom Bac -- chi lag;
	gu -- tår! båd' natt och dag!

	Si vår sys -- ter Caj -- sa Sti -- na,
	si hur hen -- nes flas -- kor ski -- na;
	kä -- ra, ta hit sto -- pet,
	kä -- ra, ta  hit sto -- pet
	gri -- na, gri -- na
	svälj och drick som jag.
}

bOneLyricTwo = \lyricmode {
	\set stanza = "2."

	Gu -- tår, et la -- ga fång;
	Vår sor -- ge -- dag är lång;
	Lång är Bu -- tel -- jen;
	Trum -- la Re -- vel -- jen;
	Sup -- om om en gång;

	Vår sor -- ge -- dag är lång.
	Caj -- sa Sti -- na står och tap -- par;
	He -- la hjer -- tat i mig klap -- par;
	Ba -- ra in -- gen sto -- pet,
	Ba -- ra in -- gen sto -- pet nap -- par;
	Då gör jag min sva -- ne -- sång.
}

bTwoLyricOne = \lyricmode {
	\repeat unfold 12 {\skip 1}
	fuk -- ta din as -- ka
	\repeat unfold 11 {\skip 1}

	Si vår sys -- ter Sti -- na,
	hen -- nes flas -- kor ski -- na;
	ta hit sto -- pet
}

bTwoLyricTwo = \lyricmode {
	\repeat unfold 12 {\skip 1}
	Lång är bu -- tel -- jen;
	\repeat unfold 11 {\skip 1}

	Caj -- sa Sti -- na står och tap -- par;
	He -- la hjer -- tat i mig klap -- par;
	Ba -- ra sto -- pet
}

introText = \markup {
	\vspace #2
	\hspace #6
	\center-column {
		\large{
			"Sant va dä, ingen dricker; drick käre Bröder; Skåder glasenom på bordenom i Krogenom;"
			"betraktom Stopenom på hyllomen inom Skåpdörrenom; märker huru det glänsande tennstopet,"
			"som Cajsa Stina står där och håller, liksom talar til dig: Hej kära Själ! fukta din aska."
			"Friliga, kära Systrar,	Friliga mina Bröder: veten J huru det kommer mig före?"
			"Jo	det kommer mig så före, som ingen kan komma sig före för än vi ta oss en klunk."
			"Hur sa? Hva ba? Gutår kära Själ!"
			"  "
		}
		\huge{"*   *   *"}
	}
}

middleText = \markup {
	\center-column {
	\hspace #0
		\huge{
			" "
			"*   *   *"
			" "
		}
		\large{
			"Jag är den, som skall tömma stopet, det är du som skall slå i, och det ären J käre Bröder,"
			"som hafven at beställa om ölet, at oss intet af saftene tryta må."
			"Manquerar oss bränvin, fallerar oss öl; si så fallerar oss alt Courage."
			"Ytterligare,	Courage! Huru många ärom vi? Legio, ty vi äro många."
			"Gutår Jergen Puckel! Hej Benjamin Schwalbe! Sein Diener Eric Bergström! Dricker du Anders Wingmark?"
			"Redelige	Broder Berg! och du Cristian Samuel Bredström! som ligger	under bordet, Gutår!"
			"Trampa intet på öket; knäpp på fiolerna;	slå på trummorna; håll fast i stopet."
		}
		\huge{
			" "
			"*   *   *"
			" "
		}
	}
}
