tTwoLyric = \lyricmode {
	He -- lan går! Sjung
	hopp fal -- le -- ral -- la -- la -- la -- lej

	He -- lan går! Sjung
	hopp fal -- le -- ral -- la -- lej

	He -- lan går
	He -- lan går
	He -- lan, he -- lan,
	går, gu -- tår!
	He -- lan går,
	he -- lan går, gu --
	tår! He -- lan går!
}

bTwoLyric = \lyricmode {
	He -- lan
	går fal -- le -- ral -- la -- la -- la -- lej
	He -- lan
	går fal -- le -- ral -- la -- lej

	Ja, he -- lan
	går! __ Ja, he -- lan,
	he -- lan, he -- lan går, gu -- tår
	Ja, he -- lan går, he -- lan
	går, he -- lan går
	He -- lan går!
}
