LyricToneOne = \lyricmode {

}

LyricTtwoFesten = \lyricmode {
	Fes -- ten kan bör -- ja in  -- gen får sör -- ja,
	här finns det bå -- de bränn  -- vin och mat.

	He -- lan ska töm -- mas, sor -- ger -- na glö -- mas
	in  -- gen får va --  ra trå -- kig kam  -- rat.

	Klap -- pa mitt hjär -- ta, fröj  -- das min själ.
	Nub -- ben ser -- ve  -- ras ge  -- nast, nå -- väl.

	Nu  tar vi su -- pen,  öpp -- nar på stru -- pen,
	gäs  -- ter --  nas väl -- komst -- skål.
}

LyricTtwoOneMolltoner = \lyricmode {
 \set stanza = #"1."

	Vår -- vin -- dar fris -- ka le -- ka och vis -- ka
	Lun -- der -- na kring likt äl -- skan -- de par
	Ström -- mar -- na i -- la, fin -- na ej vi -- la
	För -- rän ner dju -- pet stört -- vå -- gen far

	Kla -- ga mitt hjär -- ta, kla -- ga och hör
	Vall -- hor -- nets klang bland klip -- por -- na dör
	Ström -- kar -- len spe -- lar, sor -- ger -- na de -- lar
	Va -- kan kring berg och dal
	}

LyricTtwoTwoMolltoner = \lyricmode {
	\set stanza = #"2."

	Hjär -- tat vill bris -- ta, ack när den sis -- ta
	Gån -- gen jag hör -- de kär -- le -- kens röst
	Av -- ske -- dets plå -- ga, ö -- go -- nens lå -- ga
	Mun e -- mot mun och klap -- pan -- de bröst

	Fjäll -- da -- len stod i grön -- skan -- de skrud
	Tras -- ten slog drill på drill för sin brud
	Ström -- kar -- len spe -- lar, sor -- ger -- na de -- lar
	Va -- kan kring berg och dal
}

LyricBone = \lyricmode {

}

LyricBtwoOne = \lyricmode {

}
