tOneLyric = \lyricmode {

	\repeat unfold 44 { \skip 1 }

	tag, o tag, tag, o tag,
}

tTwoLyric = \lyricmode {
	Vak -- tat av de vi -- ta fjäl -- lar och de mör -- ka fu -- rors krans,
	vi -- lar nu i vå -- rens kväl -- lar Norr -- land i sin fäg -- rings glans.

	Sa -- go -- land, där äl -- ven blän -- ker, sva -- nen glän -- ser i det blå,
	fram -- tids -- land, som skat -- ter skän -- ker,

	tag, o tag, tag, tag o tag vårt löf -- te då:

	Ljus dit upp vi vil -- ja spri -- da, od -- la bygd och bry -- ta mark,
	och vid di -- na äl -- var stri -- da stå som skydds -- vakt, stolt och stark.

	Norr -- land, Norr -- land du skall to -- na rikt i ny -- a släk -- tens sång,

	och i Sve -- riges kun -- ga -- kro -- na pär -- lan var -- der du en gång.
}

bOneLyric = \lyricmode {
}

bTwoLyric = \lyricmode {

	\repeat unfold 44 { \skip 1 }

	tag, tag,
}
