tOneLyricOne = \lyricmode {
	Så lun -- ka vi så små -- ning -- om från Bac -- chi bul -- ler och tu -- mult,
	när dö -- den ro -- par: Gran -- ne, kom, ditt tim -- glas är nu fullt!
	Du gub -- be fäll din kryc -- ka ner och du, du yng -- ling, lyd min lag:
	den skön -- sta nymf som åt dig ler in -- un -- der ar -- men tag,

	Tyc -- ker du att gra -- ven är för djup,
	Nå, väl -- an så ta dig då en sup,
	tag dig sen di -- to en, di -- to två, di -- to tre,
	så dör du nöj -- da -- re, nöj -- da -- re!
}

tOneLyricTwo = \lyricmode {
	Men du, som till din å -- ter -- färd, i -- från det du till bor -- det gick,
	ej klin -- get för din ras -- ka värd, fast -- än han ro -- par: Drick!
	Drick så -- dan gäst från mat och vin, kör ho -- nom med sitt an -- hang ut
	och sen med en o -- vän -- lig min ryck fem -- marn ur hans trut!
}

tOneLyricThree = \lyricmode {
	Säg, är du nöjd, min gran -- ne, säg? Så pri -- sa värl -- den nu till slut!
	Om vi ha en och sam -- ma väg, så följ -- oms åt. Drick ut!
	men först med vi -- net, rött och vitt, för vår vär -- din -- na bu -- gom oss,
	och hal -- kom sen i gra -- ven fritt vid af -- ton -- stjär -- nans bloss!
}

bOneLyricOne = \lyricmode {

	\repeat unfold 60 { \skip 1 }

	Tyc -- ker du att gra -- ven är för djup,
	Nå, väl -- an så ta dig då en sup,
}

bTwoLyricOne = \lyricmode {
	Så lun -- ka vi så små -- ning -- om från Bac -- chi bul -- ler och tu -- mult,
	när dö -- den ro -- par: Gran -- ne, kom, ditt tim -- glas är nu fullt!

	när dö -- den ro -- par: Gran -- ne, kom,
	när dö -- den ro -- par: Gran -- ne, kom, ditt tim -- glas är nu fullt!

	Du gub -- be fäll din kryc -- ka ner och du, du yng -- ling, lyd min lag:
	den skön -- sta nymf som åt dig ler in -- un -- der ar -- men tag,

	den skön -- sta nymf som åt dig ler
	den skön -- sta nymf som åt dig ler in -- un -- der ar -- men tag,

	Tyc -- ker du att gra -- ven är för djup,
	Nå, väl -- an så ta dig då en sup,
}

bTwoLyricTwo = \lyricmode {
	Men du, som till din å -- ter -- färd, i -- från det du till bor -- det gick,
	ej klin -- get för din ras -- ka värd, fast -- än han ro -- par: Drick!

	ej klin -- get för din ras -- ka värd,
	ej klin -- get för din ras -- ka värd, fast -- än han ro -- par: Drick!

	Drick så -- dan gäst från mat och vin, kör ho -- nom med sitt an -- hang ut
	och sen med en o -- vän -- lig min ryck rem -- marn ur hans trut!

	och sen med en o -- vän -- lig min
	och sen med en o -- vän -- lig min ryck rem -- marn ur hans trut!
}

bTwoLyricThree = \lyricmode {
	Säg, är du nöjd, min gran -- ne, säg? Så pri -- sa värl -- den nu till slut!
	Om vi ha en och sam -- ma väg, så följ -- oms åt. Drick ut!

	Om vi ha en och sam -- ma väg,
	Om vi ha en och sam -- ma väg, så följ -- oms åt. Drick ut!

	men först med vi -- net, rött och vitt, för vår vär -- din -- na bu -- gom oss,
	och hal -- kom sen i gra -- ven fritt vid af -- ton -- stjär -- nans bloss!

	och hal -- kom sen i gra -- ven fritt
	och hal -- kom sen i gra -- ven fritt vid af -- ton -- stjär -- nans bloss!
}
