LyricToneOne = \lyricmode {
	\repeat unfold 7  { \skip 1 }
	han stod i rök och \skip 1
	\repeat unfold 26  { \skip 1 }
	Ur vä --  gen  Mos -- ko -- vi -- ter,
	ur vä --  gen Mos -- ko -- vi -- ter,
}

LyricToneTwo = \lyricmode {
	\repeat unfold 7  { \skip 1 }
	av re -- tad Wa -- sa_-  \skip 1
	\repeat unfold 26  { \skip 1 }
	Lugn stod han mot Eu -- ro -- pa,
	lugn stod han mot Eu -- ro -- pa.
}

LyricToneThree = \lyricmode {
	\repeat unfold 7  { \skip 1 }
	ut -- i hans sven -- ska  \skip 1
	\repeat unfold 26  { \skip 1 }
	Han kun -- de ic -- ke vi  -- ka,
	han kun -- de ic -- ke vi -- ka.
}

LyricTtwoOne = \lyricmode {
	\set stanza = #"1."
	Kung Karl den un -- ga hjäl -- te, han stod i rök och damm.
	Han drog sitt svärd från bäl -- te och  bröt i stri -- den fram.
	Hur sven -- ska stå -- let bi  -- ter, kom låt oss prö -- va på!

	Ur vä --  gen  Mos -- ko -- vi -- ter,
	ur vä -- gen, \skip 1

	Friskt mod, i gos -- sar blå, friskt mod i gos -- sar blå. \skip 1
	Friskt mod, i gos -- sar blå, friskt mod i gos -- sar blå!

}

LyricTtwoTwo = \lyricmode {
	\set stanza = #"2."
	Och en mot ti -- o ställ -- des av re -- tad Wa -- sa -- son.
	Där flyd -- de vad ej fäll -- des det var hans lä -- ro -- spån.
	Tre ko -- nun -- gar till -- ho -- pa ej skre -- vo pil -- ten  bud.

	Lugn stod han mot Eu -- ro -- pa,
	lugn stod han.

	En skägg -- lös_ _ dun -- der -- gud, en skägg -- lös dun  -- der -- gud,
	en skägg -- lös_ _ dun -- der -- gud, en skägg -- lös dun  -- der -- gud.
}

LyricTtwoThree = \lyricmode {
	\set stanza = #"3."
	Där slog så stort en  hjär -- ta, ut -- i hans sven -- ska barm.
	I gläd -- je som i smär -- ta, blott för det rät -- ta varm.
	I med och mot -- gång li -- ka, sin lyc -- kas ö -- ver -- man.

	Han kun -- de ic -- ke vi -- ka,
	ej vi -- ka.

	Blott fal -- la_ _ kun -- de  han, blott fal -- la kun -- de han,
	blott fal -- la_ _ kun -- de  han, blott fal -- la kun -- de han.
}

LyricBone = \lyricmode {

}

LyricBtwoOne = \lyricmode {
	\repeat unfold 7  { \skip 1 }
	han stod i rök och  \skip 1
	\repeat unfold 33  { \skip 1 }
	Ur vä --  gen  Mos -- ko -- vi -- ter,
}

LyricBtwoTwo = \lyricmode {
	\repeat unfold 7  { \skip 1 }
	av re -- tad Wa -- sa_- \skip 1
	\repeat unfold 33  { \skip 1 }
	lugn stod han mot Eu -- ro -- pa.
}

LyricBtwoThree = \lyricmode {
	\repeat unfold 7  { \skip 1 }
	ut -- i hans sven -- ska  \skip 1
	\repeat unfold 33  { \skip 1 }
	han kun -- de ic -- ke vi -- ka.
}
