LyricToneOne = \lyricmode {
	\repeat unfold  6 {\skip 1}
	ein Kön_-
}

LyricToneTwo = \lyricmode {
	\repeat unfold  6 {\skip 1}
	som  dog
}

LyricTtwoOne = \lyricmode {
	\set stanza = #"1."

	Ein kö -- nig ist der Wein,
	en  Kö -- ig ist der Wein!
	Mit  Se  -- gen reich be  -- la  -- den ist er  von  Got -- tes Gna --  den,
	und man -- cher Pur  -- pur sein.
	in Kö -- nig, ein Kö  -- nig,
	ein Kö  -- nig ist  der Wein,
	ein Kö --nig ist  der Wein!
}

LyricTtwoTwo =  \lyricmode {
	\set stanza = #"2."

	Det var en gång en kung,
	som dog för fol -- kets väl.
	De sis -- ta ord han sa --  de
	när nä -- san  upp  han la -- de:
	var tu -- san är min själ?
	Var tu -- san, var  tu  -- san,
	var tu -- san är min själ?
	Var  tu -- san är min själ?
}

LyricBoneOne = \lyricmode {
	\repeat unfold 6 {\skip 1}
	ein Kö_-
	\repeat unfold  24 {\skip 1}
	Ein Kö -- nig ist der Wein, ein
}

LyricBoneTwo = \lyricmode {
	\repeat unfold 6 {\skip 1}
	som dog
	\repeat unfold  24 {\skip 1}
	Var tu -- san är min  själ, var
}

LyricBtwoOne = \lyricmode {
	\repeat unfold 6 {\skip 1}
	ein Kö_-
	\repeat unfold  24 {\skip 1}
	Ein Kö -- nig, ein  Kö --  nig, ein
}

LyricBtwoTwo = \lyricmode {
	\repeat unfold 6 {\skip 1}
	som dog
	\repeat unfold  24 {\skip 1}
	Var tu -- san var tu -- san, var
}
