tOneLyric = \lyricmode {
	\repeat unfold 36 {\skip 1}

	In -- ga stor -- mar än
	i vårt sin -- ne bo
	hop -- pet är vår vän,
}

tTwoLyric = \lyricmode {
	Sjung om stu -- den -- tens lyck -- li -- ga dag,
	låt oss fröj -- das i ung -- do -- mens vår;
	än klap -- par hjär -- tat med fris -- ka slag,
	och den ljus -- nan -- de fram -- tid är vår!

	In -- ga stor -- mar, in -- ga stor -- mar
	i vårt sin -- ne än -- nu bo,
	ty hop -- pet all -- tid är  vår vän, och vi dess löf -- ten tro,
	när vi kny -- ta för -- bund i den lund,
	där de här -- li -- ga lag -- rar -- na gro,
	där de här -- li -- ga lag -- rar -- na gro.

	Hur -- ra!
}
