pageHeader = \header {
		tagline = ##f
	}

arJagFoddHeader = \header {
	title = "FS 16 - Är jag född så vill jag leva"
	composer = "Carl-Michael Bellman"
	arranger = "J P Cronhamn"
}

duGamlaDuFriaHeader = \header {
	title = "Du gamla, du fria"
	composer = "Trad."
	poet = "Richard Dybeck"
	arranger =  "Ivar Widén"
}

aveMariaRachmaninoveHeader =	\header {
	title = "Bogoroditse Djevo"
	subtitle = "ur All-night Vigil"
	composer = "Sergej Rachmaninov"
	arranger = "Bearb. för manskör av Joakim Sandström"
}

evigVilaHeader = \header {
	title = "Evig vila"
	composer = "Franz Schubert"
}

fjarilnVingadHeader = \header {
	title = "FS 64 - Fjäriln vingad"
	composer = "Carl-Michael Bellman"
}

letMeCallYouSweetheartHeader = \header {
	title = "Let me call you Sweetheart"
	composer = "Trad"
	arranger = "Okänd"
	poet = "Beth Slater Whitson"
}

%Copyright attributed to lyricist Beth Slater Whitson until 2000

angbatssangHeader = \header {
	title = "Ångbåtssång"
	composer = "Otto Lindblad"
}

bortAlltVadOroGorHeader = \header {
	title = "Bort allt vad oro gör"
	composer = "Carl-Michael Bellman"
	arranger = "Johan Alfred Ahlström"
}

daneLiksomAskanHeader = \header {
	title = "Dåne liksom åskan, bröder"
	composer = "Joseph Hartmann Stuntz"
	poet = "Johan Christopher Jolin"
}

dasKonigsliedHeader = \header {
	title = "Das Königslied"
	subtitle = "Det var en gång en kung"
	composer = "Adolf Eduard Marschner"
	text =  "Frans von Kobell"
}

finskaHalvanHeader = \header {
	title = "Finska Halvan"
	composer = "Adolf Eduard Marschner"
	poet =  "Oscar Ludwig Bernhard Wolff"
}

halvanHeader = \header {
	title = "Halvan"
	composer = "Gunnar Wennerberg"
}

hejDunkomHeader = \header {
	title = "Hej dunkom"
	composer = "Trad"
	arranger =  "Vilhelm Svedbom"
}

helanHeader = \header {
	title = "Helan går"
	composer = "Julius Wibergh"
}

islandHeader = \header {
	title = "Island"
	composer = "Henrik Möller"
}

kungKarlHeader = \header {
	title = "Kung Karl"
	composer = "Otto Westerman"
	Arranger =  "Eric Jacob Arrhén von Kapfelmann"
	poet = "Esias Tegnér"
}

metsamiehenJoumalauluHeader = \header {
	title = "Metsämiehen Juomalaulu"
	composer = "Edvard Hermes"
}

festenKanBorjaHeader = \header {
	title = "Festen kan börja"
	composer = "Trad."
	arranger =  "A. Jahnke"
}

norgesFjeldeHeader = \header {
	title = "Norges Fjelde"
	composer = "Halfdan Kjerulf"
	poet =  "Henrik Wergeland"
}

norgesBedsteHeader = \header {
	title = "Norska Halvan"
	composer = "Halfdan Kjerulf"
}

norrlandHeader = \header {
	title = "Norrland"
	composer = "Wilhelm Stenhammar"
	poet = "Daniel Fallström"
}

sangarhyllningHeader = \header {
	title = "Sångarhyllning"
	composer = "G.W."
%		arranger = "Filip Bengtsson"
}

sangerhilsenHeader = \header {
	title = "Sangerhilsen"
	composer = "Edvard Grieg"
	poet = "Sigvard Skavlan"
}

studentsangenHeader = \header {
	title = "Studentsången"
	composer = "Prins Gustav"
	poet = "Herman Sätherberg"
}

tillOsterlandHeader = \header {
	title = "Till Österland"
	composer = "Svensk folkvisa"
	arranger = "Lars Gunnar Hedin"
}

varmlandKantatHeader = \header {
	title = "Slutkör"
	subtitle = "ur Kantaten Värmland"
	composer = "Sigfrid Nyrén"
	poet = "Oscar Stjerne"
}

varRedoHeader = \header {
	title = "Var redo"
	composer = "Carl-Michael Bellman"
	arranger =  "J.P. Cronham"
}

gladSasomHeader = \header {
	title = "Vårsång"
	subtitle = "Glad såsom fågeln"
	composer = "Prins Gustaf"
	poet = "Herman Sätherberg"
}

integerVitaeHeader = 	\header {
	title = "Integer Vitae"
	composer = "Friedrich Ferdinand Flemming"
	poet = "Q. Horatius Flaccus"
}

karasteBroderHeader = \header {
	title = "Käraste bröder"
	composer = "Carl-Michael Bellman"
	arranger = "Johan Alfred Ahlström"
}

kungshymnenHeader = \header {
	title = "Kungshymnen"
	composer = "Otto Lindblad"
}

langtanTillLandetHeader =	\header {
	title = "Längtan till landet"
	composer = "Otto Lindblad"
	poet = "Herman Sätherberg"
}

underRonnOchSyrenHeader = \header {
		title = "Under rönn och syrén"
		composer = "Herman Palm"
		poet = "Zacharias Topelius"
	}

saLunkaViHeader =	\header {
	title = "Så lunka vi så småningom - FS 21"
	composer = "C.M. Bellman"
	arranger = "J.P. Cronham"
}

sangarfananHeader =	\header {
	title = "Sångarfanan"
	composer = "F. A. Frieberg"
}

enSommaraftonHeader =	\header {
	title = "En sommarafton"
	composer = "A. F. Lindblad"
}

sverigeHeader =	\header {
	title = "Sverige"
	composer = "Wilhelm Stenhammar"
	poet = "Esias Tegnér"
}

varmlandsvisanHeader = \header {
	title = "Ack Värmland du sköna"
	composer = "A. Fryxell"
}

tillMinaVannerHeader = 	\header {
	title = "Till mina vänner"
	composer = "Erik Gustaf Geijer"
}
