tOneLyricOne = \lyricmode {
	Ack Vär -- me -- land du skö -- na, du här -- li -- ga land,
	du kro -- na bland Sve -- a -- ri -- kes län -- der!
	Och kom -- me jag än mitt i det för -- lo -- va -- de land,
	till Värm -- land jag än -- dock å -- ter -- vän -- der.

	Ja, där vill jag le -- va, ja, där vill jag dö;

	om en -- gång i -- från Värm -- land jag ta -- ger mig en mö, så vet jag,
	att al -- drig jag mig ång -- rar.
}

tOneLyricTwo = \lyricmode {
	I Vär -- me -- land är lus -- tigt att le -- va och bo;
	det lan -- det jag pri - sar så gär -- na.
	Där klap - par det hjär - tan med he -- der och tro
	så fas -- ta som ber - ge -- nas kär -- na.

	Och var och en svensk ut -- i Sve -- a ri -- kes land,

	som kom -- mer att gäs -- ta vid Klar -- äl -- vens strand,
	han fin -- ner blott brö -- der och syst -- rar.
}
