lyricOne = \lyricmode {
	\set stanza = #"1."

	Blom -- man -- de skö -- na da -- lar, hem för mitt hjär -- tas ro!
	Lum -- mi -- ga grö -- na sa -- lar, där vår __ \skip 1 och kär -- lek bo!
	So -- li -- ga barn av luft och ljus,
	o, jag för -- står ert tys -- ta sus.
	Blom -- man -- de skö -- na da -- lar, hem __ \skip 1 för hjär -- tats ro!
}

lyricTwo = \lyricmode {
	\set stanza = #"2."

	Kom, du min vän i sko -- gen, kom, vid min si -- da sjung!
	Sko -- gen är e -- vigt tro -- gen, __ \skip 1 vå -- ren är e -- vigt ung.
	Li -- vet för -- går som kväl -- lens fläkt;
	e -- vig är vå -- rens an -- de -- dräkt.
	Kom, du min vän i sko -- gen, kom, vid min si -- da sjung!
}

lyricThree = \lyricmode {
	\set stanza = #"3."

	Blom -- man -- de skö -- na da -- lar strå -- la av säll -- het då;
	kla -- ra -- re vå -- ren ta -- lar, __ \skip 1 bätt -- re vi den för -- stå.
	Af -- to -- nen råd -- nar, va -- kan slår,
	stil -- la en suck ur hjär -- tat går;
	blom -- man -- de skö -- na da -- lar strå - la säll -- het då.
}
