tOneLyric = \lyricmode {
	\repeat unfold 45 {\skip 1}

	Må vi då i to -- ner svä -- ra
	tro -- hets -- ed -- en hand i hand

	\repeat unfold 15 {\skip 1}

	Liv och blod
}

tTwoLyric = \lyricmode {
	Då -- ne lik -- som ås -- kan, brö -- der,
	högt vår fos -- ter -- länds -- ka sång!
	Pul -- sen brin -- ner,
 hjär -- tat glö -- der,
 marsch fram -- åt än -- nu en gång!

 Sång -- en äd -- la käns -- lor fö -- der,
 hjär -- tats nyc -- kel he -- ter sång.

 Må vi då i to -- ner svä -- ra
 tro -- hets -- ed -- en hand i hand:

 Liv och blod för Sveri -- ges ä -- ra,
 hell, vårt dy -- ra fos -- ter -- land!

	Liv och blod för Sveri -- ges ä -- ra svä -- ra
	trog -- na brö -- der hand i hand!

	Må vi hand!

}

bOneLyric = \lyricmode {
	\repeat unfold 45 {\skip 1}

	Må vi då i to -- ner
}

bTwoLyric = \lyricmode {
	\repeat unfold 30 {\skip 1}

	Sång -- en äd -- la käns -- lor fö -- der,

	\repeat unfold 7 {\skip 1}

	Må vi då i to -- ner svä -- ra
	tro -- hets -- ed -- en hand i hand:

	\repeat unfold 15 {\skip 1}

	Liv och blod
}
