tOneLyric = \lyricmode {
	Gub -- ben är gam -- mal ur -- ver -- ket dras,
	vi -- sa -- ren vi -- sar tim -- man i -- lar.
	Dö -- den sitt tim -- glas har ställt vid mitt glas,
	kring bu -- tel -- jen strött si -- na pi -- lar.

	Tör -- stig jag skå -- dar min stjär -- na och sol.
	Van -- drings -- man, hör nu min bas -- fi -- ol.

	\markup{\italic {(c. b. ch.)}}
	\repeat unfold 5 {\skip 1}
	Mo -- vitz, din tjä -- na -- re vi -- lar.
}

bTwoLyric = \lyricmode {
	Gub -- ben han är gam -- mal,
	gub -- ben han är gam -- mal,
	\markup{\italic{sim.}}

	\repeat unfold 65 {\skip 1}
	gub -- ben är gam -- mal.

	Gub -- ben han är gam -- mal,
	gub -- ben han är gam -- mal.
}
